<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/img/favicon-32x32.png">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>SCTEAM - GYM</title>
</head>

<body>
    <header class="cabecalho">
        <nav>
            <div class="hamburguer-menu" id="menu-hamburguer">
                <div class="linha"></div>
                <div class="linha"></div>
                <div class="linha"></div>
            </div>
            <ul class="menu menu-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="planos.html">Planos</a>
                </li>
                <li>
                    <a href="treinos.html">Treinos</a>
                </li>
                <li>
                    <a href="loja.html">Loja</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="imagem-fundo"><img src="./src/img/logo_scteam.png"
                alt="leao amarelo segurando o nome academia scteam"></div>
        <h1>MÉTODO SCTEAM</h1>
        <h2> 🏋🏻 Cross Training <br> 💪🏽 Musculação <br> 🧘🏻‍♀️ Personal </h2>
        <h3>"Aqui se treina de verdade!"</h3>
        <h4>ESPECIALISTAS EM EMAGRECIMENTO</h4>
    </main>
    <footer>
        <div class="rodape_contato">
            <div class="horario">
                <p class="funcionamento">Horário de funcionamento:</p>
                <p>Segunda a Sexta das 06:00 às 22:00</p>
                <p>Sábado das 09:00 às 13:00</p>
                <p>Domingo Fechado</p>
                <p>Feriados acompanhar páginas nas redes sociais</p>
                <hr>
                <p class="endereco"><span><img class="localiza" src="./src/img/localiza.png" alt="localiza"></span>Endereço: Av. Pedro Abrahão Alem Neto, 1680 - Jardim Cristo Redentor, Ribeirão Preto - SP, 14063-142</p>
                <p class="telefone">Telefone: (16) 99743-2017</p>
            </div>
        </div>


        <div class="rodape">
            <a href="https://api.whatsapp.com/send?phone=5516997432017" target="_blank" class="float_wpp">
                <img src="./src/img/wpp.png" alt="logo whatsapp">
            </a>
            <a href="https://www.instagram.com/academia_scteam/" target="_blank" class="float_insta">
                <img src="./src/img/insta.png" alt="logo instagram">
            </a>
            <a href="https://m.facebook.com/people/Academia-scteam/100083564580753/" target="_blank" class="float_face">
                <img src="./src/img/face.png" alt="logo facebook">
            </a>
        </div>
    </footer>

    <p class="final">© SCTEAM, desde 2018</p>

    <script src="./src/js/main.js"></script>
</body>

</html>